@font-face {
	font-family: 'entypo';
	src: url('../font/entypo.eot');
	src: url('../font/entypo.eot?#iefix') format('embedded-opentype'),
		 url('../font/entypo.woff') format('woff'),
		 url('../font/entypo.ttf') format('truetype'),
		 url('../font/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'entypo-social';
	src: url('../font/entypo-social.eot');
	src: url('../font/entypo-social.eot?#iefix') format('embedded-opentype'),
		 url('../font/entypo-social.woff') format('woff'),
		 url('../font/entypo-social.ttf') format('truetype'),
		 url('../font/entypo-social.svg#entypo-social') format('svg');
	font-weight: normal;
	font-style: normal;
}

.entypo {
	font-family: "entypo";
	font-size: 250%;
}

.entypo-social {
	font-family: "entypo-social";
	font-size: 250%;
}