#colophon {
	background: @light-gray;
	color: @dark-gray;
	border-top: 1px solid @gray;
	padding: 60px 0 40px;
	.colophon-content {
		border-top: 2px solid @gray;
		.footer-logo {
			width: 180px;
			height: 118px;
			background: @light-gray url(../img/logo_footer.png) center no-repeat;
			margin: -20px auto 20px;
		}
		.site-desc {
			text-align: center;
			margin: 0 auto;
			text-transform: lowercase;
			font-size: 18px;
			line-height: 150%;
		}
	}
}