@import "functions.less";

#masthead {
	height: 85px;
	h1 {
		margin: 20px 0;
		line-height: 0;
		text-indent: -9999px;
		position: relative;
		img {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}