#loading {
	position: fixed;
	top: -100%;
	bottom: 100%;
	left: 0;
	right: 0;
	background: transparent;
	z-index: 99999;
	opacity: 0;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 200;
	text-align: center;
	.transition(background .5s ease-in-out);
	overflow: hidden;
	.loading-message {
		position: absolute;
		top: 50%;
		left: 50%;
		padding: 40px;
		background: #fff;
		.transform(translateX(-50%) translateY(-50%));
		.transition(opacity .2s ease-in-out);
		opacity: 0;
		&:before {
			content: url('../img/loading.gif');
			display: block;
		}
	}
	&.active {
		background: rgba(255,255,255,0.8);
		top: 0;
		bottom: 0;
		opacity: 1;
		.transition(background .2s ease-in-out);
		.loading-message {
			opacity: 1;
			.transition(opacity .2s ease-in-out);
		}
	}
}
