@import "functions.less";

/*
 * Base
 */

a,
a:visited {
	color: @light-orange;
	&:hover,
	&:focus {
		color: @dark-orange;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 140%;
}

/*
 * Map
 */
.leaflet-container {
	width: 100%;
	height: 400px;
}

/*
 * Places
 */

// List item

.place.list-item {
	padding: 20px;
	background: @light-gray;
	border: 1px solid @gray;
	.image {
		margin: -20px -20px 0 -20px;
		width: 100%;
		height: 150px;
		background-size: cover;
		background-position: center;
	}
	h2 {
		font-size: 18px;
		text-align: center;
	}
}