@import "functions.less";

#map {
	width: 100%;
	height: 500px;
	position: relative;
	.loading-map {
		position: absolute;
		top: 50%;
		left: 35%;
		width: 250px;
		height: 100px;
		margin-left: -125px;
		margin-top: -50px;
		text-align: center;
		background: #fff;
		text-transform: uppercase;
		color: #666;
		.box-shadow(0 0 0 10px rgba(255,255,255,0.5));
		&:before {
			content: url(../img/loading.gif);
			display: block;
			margin: 20px auto 10px;
		}
	}
	.leaflet-container {
		width: 100%;
		height: 100%;
		.leaflet-popup-content-wrapper {
			border-radius: 0;
			text-align: center;
			.leaflet-popup-content {
				max-width: 180px;
				h2 {
					font-size: 18px;
					font-weight: 800;
					margin: 0 0 10px;
				}
				p {
					color: #666;
					font-family: "Open Sans Condensed";
					font-weight: 800;
					margin: 0;
				}
			}
		}
	}
	&.with-sidebar {
		.leaflet-container {
			width: 70%;
		}
		.map-sidebar {
			width: 30%;
			z-index: 2;
			background: @bg;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			border-top: 2px solid @light-gray;
			border-bottom: 2px solid @light-gray;
			.box-sizing(border-box);
			padding: 20px;
			overflow-y: auto;
			overflow-x: hidden;
			.sidebar-title {
				font-family: "Open Sans";
				text-align: center;
				margin: 0 0 20px;
				color: #666;
				text-transform: uppercase;
				font-size: 18px;
				font-weight: 800;
			}
		}
	}
}


.map-sidebar #map-filters {
	ul {
		width: 100%;
		li {
			width: 33%;
			float: left;
			text-align: center;
			cursor: pointer;
			height: 60px;
			margin: 0 0 20px;
			opacity: .6;
			font-size: 12px;
			font-weight: 600;
			text-transform: lowercase;
			p.no-image {
				width: 1%;
				height: 60px;
				display: table-cell;
				vertical-align: middle;
				margin: 0;
			}
			&.active,
			&:hover {
				opacity: 1;
			}
			img {
				display: block;
				margin: 0 auto 5px;
			}
			&.has-tooltip:nth-child(1),
			&.has-tooltip:nth-child(2),
			&.has-tooltip:nth-child(3), {
				.tooltip {
					bottom: auto;
					top: 100%;
					margin-bottom: 0;
					margin-top: 12px;
					&:before {
						bottom: 0;
						top: -6px;
					}
					&:after {
						bottom: auto;
						top: 0;
					}
				}
			}
		}
	}
}

@single-map-height: 600px;

.content-map {
	#map {
		width: 100%;
		height: @single-map-height;
		.leaflet-container {
			position: absolute;
			top: 0;
			width: 100%;
			left: 0;
			.leaflet-right {
				right: auto;
				left: 30%;
			}
		}
	}
	.header-container {
		position: relative;
		.content-map-header {
			float: right;
			background: #fff;
			margin-top: -@single-map-height;
			height: @single-map-height;
			.box-shadow(0 0 5px 0 rgba(0,0,0,0.1));
			position: relative;
			.header-content {
				padding: 20px;
				.main-info {
					border-bottom: 1px solid @gray;
					margin: 0 0 20px;
					h1 {
						text-align: center;
						font-weight: 800;
						text-transform: uppercase;
						font-size: 32px;
						line-height: 38px;
						padding: 20px;
						margin: 20px -20px 20px -20px;
						background: rgba(255,255,255,0.8);
					}
				}
			}
		}
	}
}
