@media (max-width: 768px) {
  #masthead {
    height: auto;
    .container {
      width: auto;
      margin: 0 10px;
      .column,
      .columns {
        width: auto;
        display: block;
        float: left;
        &.ten {
          margin-left: 110px;
          margin-top: -90px;
        }
      }
    }
    h1 {
      width: auto;
      float: none;
      img {
        width: 100px;
        height: auto;
        position: relative;
        display: block;
      }
    }
    .ms-dropdown-title {
      z-index: 9999;
    }
    #main-nav .menu > ul > li,
    #main-nav ul.menu > li {
      margin-right: 10px;
      font-size: 14px;
    }
    .user {
      position: absolute;
      top: 10px;
      right: 0;
      a {
        font-size: 12px;
      }
    }
  }
  #map.with-sidebar .leaflet-container {
    width: 100%;
  }
  .map-sidebar {
    display: none !important;
  }
}
