@import "functions.less";

.rating {
	.rating-item {
		width: 18px;
		height: 18px;
		float: left;
		background-position: top left;
		background-repeat: no-repeat;
		.rating-filled {
			display: block;
			width: 100%;
			height: 100%;
			background-position: top left;
			background-repeat: no-repeat;
		}
	}
}

.rating-structure {
	.rating-item {
		background-image: url(../img/structure_0.png);
		.rating-filled {
			background-image: url(../img/structure_1.png);
		}
	}
}

.rating-kindness {
	.rating-item {
		background-image: url(../img/kindness_0.png);
		.rating-filled {
			background-image: url(../img/kindness_1.png);
		}
	}
}

.review-list-item {
	border-bottom: 1px solid #ddd;
	.review-author,
	.review-place {
		img {
			width: 80px;
			height: auto;
			.border-radius(40px);
			float: left;
			margin: 0 40px 40px 0;
		}
		h3 {
			font-size: 22px;
			font-weight: 800;
			margin: 16px 0 0;
			a {
				color: #333;
				text-decoration: none;
				&:hover {
					color: #111;
				}
			}
		}
		&.review-place {
			h3 {
				margin: 0;
			}
		}
	}
	p.date {
		font-size: 12px;
		text-transform: lowercase;
		color: #666;
		a {
			color: inherit;
			text-decoration: none;
			&:hover {
				color: #333;
			}
		}
	}
	.delete {
		display: inline-block;
		margin: -20px 0;
		color: #f00;
		text-decoration: none;
		border-bottom: 1px solid darken(#f00, 10%);
	}
	.review-ratings {
		margin: 0 0 20px;
		p {
			margin: 0 0 10px;
			.label {
				float: left;
				width: 80px;
				margin: 0 40px 0 0;
				font-size: 12px;
				color: #666;
				text-align: right;
				text-transform: lowercase;
			}
			.info {
				text-transform: uppercase;
				font-weight: 800;
				font-size: 16px;
			}
			.rating-item {
				margin-right: 5px;
			}
		}
	}
	.review-content {
		min-height: 155px;
		padding-top: 10px;
		font-size: 16px;
		line-height: 150%;
		margin: 0 0 40px;
	}
	.review-images {
		height: 70px;
		position: relative;
		overflow: hidden;
		.transition(all .2s linear);
		padding-bottom: 10px;
		border-bottom: 1px solid @light-gray;
		&.open {
			opacity: 1;
			height: auto;
			cursor: default;
			overflow: visible;
			padding: 0;
			border-bottom: 0;
			&:before {
				opacity: 0;
			}
			.toggle-gallery {
				position: static;
				display: block;
				bottom: auto;
				margin: 0 0 20px;
				height: auto;
				padding: 0;
			}
			.review-image-list {
				opacity: 1;
			}
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			pointer-events: none;
			z-index: 1;
			.gradient(rgba(0,0,0,0), #fff, rgba(0,0,0,0));
			.transition(all .2s linear);
		}
		.toggle-gallery {
			position: absolute;
			width: 100%;
			height: 100%;
			padding-top: 51px;
			.box-sizing(border-box);
			top: 0;
			z-index: 2;
			color: #999;
			text-transform: uppercase;
			margin: 0;
			font-size: 14px;
			font-weight: 600;
			text-shadow: 0 0 3px #fff;
			cursor: pointer;
			a {
				position: relative;
				z-index: 4;
				color: inherit;
				text-decoration: none;
			}
		}
		.review-image-list {
			width: 100%;
			opacity: .3;
			border-bottom: 1px solid @light-gray;
			margin: 0 0 10px;
			.review-image {
				width: calc(~"20% - 8px");
				margin:  0 10px 10px 0;
				float: left;
				&:nth-of-type(5n) {
					margin-right: 0;
				}
				img {
					display: block;
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.review-comments {
		.comment-buttons {
			float: right;
			a {
				display: inline-block;
				text-transform: lowercase;
				margin-left: 30px;
			}
			.vote {
				display: inline;
				margin-right: 20px;
				a {
					color: #999;
					text-decoration: none;
					line-height: 18px;
					&:hover {
						color: #111;
						&.upvote {
							color: green;
						}
						&.downvote {
							color: red;
						}
					}
					span {
						font-size: 18px;
						margin-right: 5px;
						font-weight: normal !important;
					}
					&.active {
						font-weight: 600;
						&.upvote {
							color: green;
						}
						&.downvote {
							color: red;
						}
						&:hover {
							color: #999;
						}
					}
				}
			}
		}
		.comments-content {
			border-top: 1px solid #ddd;
			padding: 40px 0;
			.comment-list {
				.comment-item {
					margin: 0 0 20px;
					.comment-header {
						img {
							float: left;
							.border-radius(100%);
							width: 50px;
							height: auto;
							margin: 0 20px 20px 0;
						}
						h3 {
							font-weight: 600;
							font-size: 18px;
							margin: 0;
						}
					}
					.comment-body {
						background: #f5f5f5;
						padding: 20px;
						position: relative;
						&:after {
							content: '';
							position: absolute;
							width: 10px;
							height: 10px;
							background: #f5f5f5;
							.transform(rotate(45deg));
							left: 20px;
							top: -5px;
						}
					}
				}
			}
			.reply {
				label {
					font-weight: 600;
					margin: 0 0 10px;
					display: block;
				}
				textarea {
					display: block;
					width: 100%;
					height: 200px;
					padding: 10px;
					.box-sizing(border-box);
				}
				input {
					width: 100%;
					display: block;
				}
			}
		}
	}
}

#new-review {
	form {
		.form-section {
			border-bottom: 1px solid @light-gray;
			margin-bottom: 30px;
			padding-bottom: 10px;
		}
		p {
			margin: 0 0 20px;
		}
		label {
			margin-left: 10px;
			font-weight: 600;
			cursor: pointer;
			opacity: .8;
			[class^="icon-"], [class*=" icon-"] {
				margin-right: 6px;
				opacity: .6;
			}
			&:hover {
				opacity: 1;
				[class^="icon-"], [class*=" icon-"] {
					opacity: 1;
				}
			}
		}
		.approval {
			width: 50%;
			float: left;
			.box-sizing(border-box);
			padding-top: 20px;
			padding-left: 10px;
			border-right: 1px solid @light-gray;
			background: @light-gray;
			&.failed {
				background: @failed;
				.icon,
				label {
					color: #fff;
				}
			}
			&.approved {
				background: @approved;
				.icon,
				p label {
					color: #fff;
				}
			}
			.icon {
				float: left;
				font-size: 60px;
				line-height: 80px;
				margin: 0 30px;
			}
			p {
				margin: 5px 0 0;
			}
			label {
				text-transform: uppercase;
			}
		}
		.ratings {
			width: 50%;
			float: left;
			.box-sizing(border-box);
			padding-left: 30px;
			label,
			.rating {
				display: inline;
				margin: 0;
				.rating-item {
					margin-right: 5px;
					cursor: pointer;
				}
			}
			label {
				font-weight: 600;
			}
		}
		textarea {
			width: 100%;
			height: 200px;
		}
		.photos {
			.input-area {
				padding: 30px;
				background: lighten(@light-orange, 30%);
				border: 2px solid lighten(@light-orange, 15%);
				text-align: center;
				cursor: pointer;
				&:hover {
					background: lighten(@light-orange, 25%);
				}
				p {
					margin: 0;
					text-transform: uppercase;
					font-weight: 600;
					&.small {
						font-size: 12px;
						font-weight: normal;
					}
				}
			}
			.photo-list {
				.photo-item {
					width: calc(~"25% - 15px");
					float: left;
					font-size: 12px;
					margin: 0 20px 20px 0;
					border: 1px solid @light-gray;
					.box-sizing(border-box);
					padding: 5px;
					position: relative;
					.transition(all .2s linear);
					&:nth-of-type(4n) {
						margin-right: 0;
					}
					&:hover {
						border: 1px solid @gray;
						.box-shadow(1px 1px 2px rgba(0,0,0,0.1));
						.actions {
							opacity: 1;
						}
					}
					.actions {
						position: absolute;
						top: -7px;
						left: 5px;
						opacity: 0;
						.transition(all .2s linear);
						p {
							display: inline-block;
							padding: 3px 4px;
							background: #fff;
							border: 1px solid @light-gray;
							.border-radius(100%);
							line-height: 100%;
							margin-left: 5px;
							cursor: pointer;
							.transition(all .2s linear);
							.box-shadow(-1px 1px 2px rgba(0,0,0,0.15));
							&.delete {
								&:hover {
									color: red;
									border: 1px solid red;
								}
							}
							&.feature {
								&:hover {
									color: green;
									border: 1px solid green;
								}
							}
						}
					}
					.thumbnail {
						width: 100%;
						height: 150px;
						background-size: cover;
						background-position: center;
						backgroud-repeat: no-repeat;
						margin: 0 0 5px;
					}
					.photo-title {
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						margin: 0;
						color: #999;
					}
				}
			}
		}
		input[type="submit"] {
			width: 100%;
			display: block;
			text-align: center;
			text-transform: uppercase;
			font-weight: 800;
			font-size: 14px;
		}
	}
}

.ngdialog.ngdialog-theme-default.image-gallery {
	padding-top: 50px;
	padding-bottom: 50px;
	.ngdialog-content {
		width: 1200px;
		min-height: 400px;
		img {
			max-width: 100%;
			display: block;
			margin: 0 auto;
		}
		nav {
			a {
				position: absolute;
				top: 200px;
				font-size: 50px;
				color: #333;
				padding: 15px 10px 15px;
				text-align: center;
				text-decoration: none;
				background: #fff;
				&.prev {
					left: 0;
				}
				&.next {
					right: 0;
				}
				.label {
					display: none;
				}
			}
		}
	}
}
