.single-user {
	.header-container {
		#user-header {
			.header-content {
				.main-info {
					margin: 0 0 40px;
					.user-avatar {
						width: 60%;
						height: auto;
						margin: 0 auto;
						.border-radius(100%);
						display: block;
					}
					h1 {
						margin-bottom: 0px;
					}
					.registration {
						text-align: center;
						text-transform: lowercase;
						color: @gray;
					}
				}
				.total {
					font-size: 16px;
					line-height: 20px;
					text-align: center;
					font-weight: 600;
					color: #666;
					text-transform: lowercase;
					margin-bottom: 40px;
					.count {
						margin-left: 20px;
						font-size: 18px;
						font-weight: 800;
					}
				}
				.ratings {
					text-align: center;
					p {
						display: inline;
						margin: 0 20px;
						font-size: 18px;
						color: #666;
						[class^="icon-"], [class*=" icon-"] {
							margin-right: 10px;
						}
						&.upvotes {
							[class^="icon-"], [class*=" icon-"] {
								color: green;
							}
						}
						&.downvotes {
							[class^="icon-"], [class*=" icon-"] {
								color: red;
							}
						}
					}
				}
			}
		}
	}
	#reviews {
		margin: 40px 0 0;
		.review-header {
			.review-author {
				display: none;
			}
		}
		.review-list-item .review-ratings p .label {
			text-align: left;
		}
	}
	#user-edit {
		position: relative;
		z-index: 99999;
		background: #fff;
		margin-top: -40px;
		padding: 40px;
		border: 1px solid #ddd;
		.border-radius(4px);
		.box-shadow(0 0 10px rgba(0,0,0,0.1));
		p {
			margin: 0 0 20px;
			label {
				font-weight: 600;
				font-size: 18px;
				display: block;
				margin: 0 0 10px;
			}
			input {
				.box-sizing(border-box);
				display: block;
				width: 100%;
				&[type='text'] {
					font-size: 18px;
					padding: 10px;
				}
			}
		}
		form {
			margin: 0;
		}
	}
}
